<!DOCTYPE html>
<html lang="en">

<!--Head section contains metadata (not displayed in page)-->
<head>
  <!--viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--favicon-->
  <link rel="shortcut icon" href="photography.ico" />
  <!--Title displayed in browser tab-->
  <title>Renee Kiffin Photography Contact</title>


</head>

<body>


<div id="navigation" class="grid">
  <div class="grid-item">
  </div>

  <div class="grid-item">
  </div>

  <div class="grid-item">
    <nav>
      <ul>
        <a href="#about"><li>ABOUT</li></a>
        <a href="#portfolio"><li>PORTFOLIO</li></a>
        <a href="#services"><li>SERVICES</li></a>
        <a href="#contact"><li>CONTACT</li></a>
      </ul>
  </nav>

  </div>
</div>
<!--first row-->

  <div class="grid">

    <div id="intro" class="grid-item col3">
      <a name="about"><h1>Renee Kiffin</h1></a>
      <h2>Photography</h2>
      <p>Hello, I'm a photographer based in Orlando, Florida.<p>
        <p>This is where I would include more information about when I started, how I started and why I love photography. </p>
        <p>Speak about my mission statement and how I love to work with clients and capture precious memories and experiences.<p>
    </div>

  </div>

<!--Portfolio-->
<div class="grid">
  <div class="grid-item col3">
    <a name="portfolio"><h2>PORTFOLIO</h2></a>
  </div>
</div>



  <div class="grid">

    <div class="grid-item">
      <a href= "#" target="_blank">

        <img src="img/photo1.jpg"
        srcset ="img/photo1lg.jpg 1800w,
        img/photo1md.jpg 1200w,
        img/photo1sm.jpg 600w,"
        sizes=100%
        alt="Photograph of Ophelia Bloom by Renee Kiffin">
      </a>
    </div>

      <div class="grid-item">
        <a href= "#" target="_blank">

          <img src="img/photo2.jpg"
          srcset ="img/photo2lg.jpg 1800w,
          img/photo2md.jpg 1200w,
          img/photo2sm.jpg 600w,"
          sizes=100%
          alt="Photograph of Brianna DeShields">
        </a>
      </div>

        <div class="grid-item">
          <a href= "#" target="_blank">

            <img src="img/photo3.jpg"
            srcset ="img/photo3lg.jpg 1800w,
            img/photo3md.jpg 1200w,
            img/photo3sm.jpg 600w,"
            sizes=100%
            alt="Photograph of Ophelia Bloom">

            </a>
          </div>
    </div>

<!-- Contact-->
    <div class="grid">
      <div class="grid-item">
      </div>
      <div id="services" class="grid-item">
        <a name="services"><h2>SERVICES</h2></a>
        <ul>
          <li>Headshots</li>
          <li>Portraiture</li>
          <li>Graduation</li>
          <li>Maternity</li>
          <li>Wedding</li>
          <li>Anniversary</li>
        </ul>
      </div>
      <div class="grid-item">
      </div>
    </div>

    <div class="grid">
      <div class="grid-item">
      </div>

      <div class="grid-item">
        <a name="contact"><h2>CONTACT</h2></a>
      <form action="">

        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="Your name..">

        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Your last name..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">

      </form>
    </div>

    <div class="grid-item">
    </div>
  </div>


<!-- Location-->
    <div class="grid">
    <div class="grid-item col3">
      <h2>LOCATION</h2>
      <!-- Google Maps Location -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d224444.5523938532!2d-81.36875!3d28.4811689!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x72cb1f12f117baf4!2sRenee%20Kiffin!5e0!3m2!1sen!2sus!4v1571360645599!5m2!1sen!2sus" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div>

<!-- Footer-->
<footer>
  <div class="grid">

    <div class="grid-item">
    </div>

    <!-- Social Media-->
    <div class="grid-item">
    Follow Me on Social Media
    <ul>
      <a href="https://instagram.com/reneekiffin"><li>Instagram</li></a>
      <a href="https://facebook.com/reneekiffin"><li>Facebook</li></a>
      <a href="https://linked.in/reneekiffin"><li>LinkedIn</li></a>
    </ul>
    </div>

<!-- Another Item -->
    <div class="grid-item">
    </div>
  </div>
</footer>

</body>

</html>
