<!DOCTYPE html>
<html lang="en">

<!--Head section contains metadata (not displayed in page)-->
<head>
  <!--viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--favicon-->
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <link rel="shortcut icon" href="click.ico" />
  <!--Title displayed in browser tab-->
  <title>A Photo and Some Words</title>
</head>

<body>
  <div class="grid">
    <div class="grid-item">
      <h2>Growth</h2>
    </div>
    <div class="grid-item">
      <a href= "growth.jpg" target="_blank">
        <img src= "growth-small.jpg" alt="a building with vines growing up it">
      </a>
    </div>
    <div class="grid-item">
      <p>Green overtakes stone</p>
      <p>Methodical, unyielding</p>
      <p>Bones as sustenance</p>
    </div>


</body>

</html>
