@media screen and (max-width: 800px) {
  /*grid 1 col*/
  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #feda84;
    padding: 10px;
    grid-gap: 10px; } }
@media screen and (min-width: 801px) {
  /*grid 2 col*/
  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #ffea94;
    padding: 10px;
    grid-gap: 10px; } }
@media screen and (min-width: 1001px) {
  /*grid 3 col*/
  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #fffaa4;
    padding: 10px;
    grid-gap: 10px; } }
/*grid item format*/
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); }

/*font*/
p {
  font-family: 'Roboto';
  font-size: 32px; }

/*# sourceMappingURL=main.css.map */
.item1{
  grid-column: 2/ span 2;
  grid-row: : 1/ span 2;
}
.item2{
  grid-column: 2/ span 2;
  grid-row: 4/ span 1;
}

.item3{
  grid-column: 1/ span 1;
  grid-row: 1/ span 3;
}

.item4{
  grid-column: 1/ span 1;
  grid-row: 4/ span 1;
}

.item5{
  grid-column: 3/ span 1;
  grid-row: 3/ span 1;
}
.item6{
  grid-column: 2/ span 1;
  grid-row: 3/ span 1;
}
