@mixin mobile-grid {
  $grid-count:26; //declare variable
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    background-color:white;
  }
  @for $i1 from 1 through $grid-count{ //for loop will run 26 times
    @if $i1 % 2 == 0{
      .n#{$i1} {

        grid-row: round($i1/2)/ span 1; //round just incase you end up with a . decimal number.
        grid-column: 3;
        background-color: 	rgb(($i1*3), $i1, (($i1+10)*2));
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: ($i1+14px);
        color:invert(rgb(($i1*3), $i1, (($i1+10)*2)));
        transform: rotate(5deg*$i1);
        height: 100px;
        width:100px;
        border-radius: 100px;


      }
    }

    @else { //
      .n#{$i1} {
        grid-row: round($i1/2)/ span 1; // Used for consistency
        grid-column: 2;
        background-color: 	rgb((($i1+10)*2), $i1, ($i1*3));
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: ($i1+14px);
        color:invert(rgb((($i1+10)*2), $i1, ($i1*3)));
        transform: rotate(-5deg*$i1);
        height: 100px;
        width:100px;
        border-radius: 100px;
      }

    }
  }
}
