<!DOCTYPE html>
<html lang="en">

<!--Head section contains metadata (not displayed in page)-->
<head>
  <!--viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--favicon-->
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <!--Title displayed in browser tab-->
  <title>Spooky Layout</title>
</head>

<body>
<!--Grid which contains long, wide, and square grid items-->
  <div class="grid">
    <div class="grid-item wide">
      <img src="image/Tablet.jpg" alt="Tablet">
    </div>
    <div class="grid-item long">
      <img src="image/Coughfin.jpg" alt="coughfin">
    </div>
    <div class="grid-item square">
      <img src="image/PotionF.jpg" alt="PotionF">
    </div>
    <div class="grid-item square">
      <img src="image/PotionJ.jpg" alt="PotionJ">
    </div>
    <div class="grid-item square">
      <img src="image/PotionSN.jpg" alt="PotionSN">
    </div>
    <div class="grid-item square">
      <img src="image/Stick.jpg" alt="Stick">
    </div>
    <div class="grid-item square">
      <img src="image/SwordAO.jpg" alt="SwordAO">
    </div>
    <div class="grid-item square">
      <img src="image/SwordG.jpg" alt="SwordG">
    </div>
    <div class="grid-item wide">
      <img src="image/SwordMC.jpg" alt="SwordMC">
    </div>


  </div>

</body>

</html>
