<!DOCTYPE html>
<html lang="en">
<!--Head section contains metadata (not displayed in page)-->

<head>
  <!--Title displayed in browser tab-->
  <title>Conditionals</title>
  <!--Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--css-->
  <link rel="stylesheet" href="style/main.css">
  <!--favicon-->
  <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
<div class = "grid">
  <div class = "grid-item n1">
    <h2>left</h2>
  </div>
  <div class = "grid-item n2">
    <p>right</p>
  </div>
  <div class = "grid-item n3">
    <h2>left</h2>
  </div>
  <div class = "grid-item n4">
    <p>right</p>
  </div>
  <div class = "grid-item n5">
    <h2>left</h2>
  </div>
  <div class = "grid-item n6">
    <p>right</p>
  </div>
  <div class = "grid-item n7">
    <h2>left</h2>
  </div>
  <div class = "grid-item n8">
    <p>right</p>
  </div>
  <div class = "grid-item n9">
    <h2>left</h2>
  </div>
  <div class = "grid-item n10">
    <p>right</p>
  </div>
  <div class = "grid-item n11">
    <h2>left</h2>
  </div>
  <div class = "grid-item n12">
      <p>right</p>
  </div>
  <div class = "grid-item n13">
    <h2>left</h2>
  </div>
  <div class = "grid-item n14">
    <p>right</p>
  </div>
  <div class = "grid-item n15">
    <h2>left</h2>
  </div>
  <div class = "grid-item n16">
      <p>right</p>
  </div>
  <div class = "grid-item n17">
    <h2>left</h2>
  </div>
  <div class = "grid-item n18">
    <p>right</p>
  </div>
  <div class = "grid-item n19">
    <h2>left</h2>
  </div>
  <div class = "grid-item n20">
      <p>right</p>
  </div>
  <div class = "grid-item n21">
    <h2>left</h2>
  </div>
  <div class = "grid-item n22">
    <p>right</p>
  </div>
  <div class = "grid-item n23">
    <h2>left</h2>
  </div>
  <div class = "grid-item n24">
      <p>right</p>
  </div>
  <div class = "grid-item n25">
    <h2>left</h2>
  </div>
  <div class = "grid-item n26">
    <p>right</p>
</div>
</body>
</html>
