@import "normalize.css";


/*600px screen*/
@media screen and (max-width: 600px) {
    /*1 col grid*/
  .grid {
    display: grid;
    grid-template-columns: auto;
  }
}


/*screens at minimum 600px*/
@media screen and (min-width: 600px) {
  /*3 col grid*/
  .grid {
  display: grid;
  grid-template-columns: auto auto auto;
  }
}

img{
  width:100%;
  display:block;
}
/*grid item format*/
  .grid-item {
    background-color: none;
    text-align: left;
    color: lightgrey;
    padding: 1%;
  }

h2{
  color: darkgrey;
}
